# React_DotNetCore_SignalR_Chat

./: React_DotnetCore_SignalR_Chat.sln
ReactChatDemoIdentities/: ReactChatDemoIdentities.csproj  Startup.cs
ReactChatDemoIdentities_Temp/: Program.cs  Startup.cs  tempkey.rsa
React_DotnetCore_SignalR_Chat/: Program.cs  React_DotnetCore_SignalR_Chat.csproj  Startup.cs
React_DotnetCore_SignalR_Chat/ClientApp/: package-lock.json  package.json
React_DotnetCore_SignalR_Chat/ClientApp/public/: index.html
React_DotnetCore_SignalR_Chat/ClientApp/src/: index.tsx  routes.js  routes.js.map  routes.tsx
React_DotnetCore_SignalR_Chat/ClientApp/src/components/: Counter.tsx  FetchData.tsx  Home.js  Home.js.map  Layout.js  Layout.js.map  Layout.tsx  NavMenu.js  NavMenu.js.map  NavMenu.tsx
React_DotnetCore_SignalR_Chat/ClientApp/src/components/home/: Chat.js  Chat.js.map  Chat.tsx  Users.js  Users.js.map  Users.tsx
React_DotnetCore_SignalR_Chat/ClientApp/src/services/: ChatService.js  ChatService.js.map  ChatService.tsx  UsersService.js  UsersService.js.map  UsersService.tsx  WebsocketService.js  WebsocketService.js.map  WebsocketService.tsx
React_DotnetCore_SignalR_Chat/ClientApp/src/services/Models/: ChatMessage.js.map
React_DotnetCore_SignalR_Chat/Controllers/: ChatController.cs  SampleDataController.cs
React_DotnetCore_SignalR_Chat/Hubs/: ChatHub.cs  HubWithPresence.cs
React_DotnetCore_SignalR_Chat/Models/: ChatMessage.cs  UserDetails.cs
React_DotnetCore_SignalR_Chat/Pages/: Error.cshtml.cs  _ViewImports.cshtml
React_DotnetCore_SignalR_Chat/Services/: ChatMessageRepository.cs  ChatMessageTableEntity.cs  ChatService.cs  IChatMessageRepository.cs  IChatService.cs
React_DotnetCore_SignalR_Chat/User/: IUserTracker.cs  UserTracker.cs
